<?xml version="1.0"?>
<QBWCXML>
	<AppName>QuickBooks Web Connector example</AppName>
	<AppID></AppID>
	<AppURL>http://localhost/so/admin/qb_library/docs/example_app_web_connector/qbwc.php</AppURL>
	<AppDescription></AppDescription>
	<AppSupport>http://localhost/so/admin</AppSupport>
	<UserName>quickbooks</UserName>
	<OwnerID>{90A44FB7-33D9-4815-AC85-AC86A7E7D1EB}</OwnerID>
	<FileID>{57F3B9B6-86F1-4FCC-B1FF-967DE1813D20}</FileID>
	<QBType>QBFS</QBType>
	<Scheduler>
		<RunEveryNMinutes>2</RunEveryNMinutes>
	</Scheduler>
	<IsReadOnly>false</IsReadOnly>
</QBWCXML>