<?xml version="1.0"?>
<QBWCXML>
	<AppName>QuickBooks Web Connector</AppName>
	<AppID></AppID>
	<CertURL>https://clients.soundorthotics.com</CertURL>
	<AppURL>https://clients.soundorthotics.com/so_app_web_connector/qbwc-test.php</AppURL>
	<AppDescription></AppDescription>
	<AppSupport>https://clients.soundorthotics.com/so_app_web_connector/connector.qwc</AppSupport>
	<UserName>quickbooks</UserName>
	<OwnerID>{90A44FB7-33D9-4815-AC85-AC86A7E7D1EB}</OwnerID>
	<FileID>{57F3B9B6-86F1-4FCC-B1FF-967DE1813D20}</FileID>
	<QBType>QBFS</QBType>
	<Scheduler>
		<RunEveryNMinutes>5</RunEveryNMinutes>
	</Scheduler>
	<IsReadOnly>false</IsReadOnly>
</QBWCXML>
